<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
    </head>
    <body>
        <button onclick="history.back()">返回</button>
        <div class="box">
            <h4 class="title"></h4>
            <form action="" class="navEdit">
                <div>
                    <div>所属栏目</div>
                    <select name="pid" class="pid">
                        <option value="0">顶级导航</option>
                    </select>
                </div>
                <div>
                    <div>栏目名称</div>
                    <input type="text" name="navName" class="navName" />
                </div>
                <div>
                    <div>栏目标题</div>
                    <input type="text" name="navTitle" class="navTitle" />
                </div>
                <div>
                    <div>栏目关键字</div>
                    <textarea
                        name="navKeywords"
                        class="navKeywords"
                        cols="40"
                        rows="5"
                    ></textarea>
                </div>
                <div>
                    <div>栏目描述</div>
                    <textarea
                        name="navDescription"
                        class="navDescription"
                        cols="40"
                        rows="5"
                    ></textarea>
                </div>
                <div>
                    <div>栏目状态</div>
                    <span>显示</span>
                    <input
                        type="radio"
                        value="1"
                        name="navStatus"
                        class="navStatus"
                        checked
                    />
                    <span>隐藏</span>
                    <input
                        type="radio"
                        value="0"
                        name="navStatus"
                        class="navStatus"
                    />
                </div>
                <div>
                    <div>栏目排序</div>
                    <input type="text" name="navSort" class="navSort" />
                </div>
                <button type="button" class="sub">提交</button>
            </form>
        </div>
    </body>
    <script src="/jquery/jquery-3.4.1.js"></script>
    <script src="/js/public.js"></script>
    <script src="/js/navEdit.js"></script>
</html>
